{
  "name": "aws-cross-account-cicd-git-actions-prereq",
  "version": "0.1.0",
  "bin": {
    "aws-cross-account-cicd-git-actions-prereq": "dist/app.js"
  },
  "scripts": {
    "build": "npm run clean && tsc",
    "clean": "rmdir-cli dist",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "aws-cdk": "^2.52.0",
    "rmdir-cli": "^2.0.6",
    "source-map-support": "^0.5.21",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.52.0"
  }
}
